h2{
clear:both;
font-family:calibri;
color:#ff1a1a;
}

.w3-button{
padding:15px;
font-size:14px;
background-color:#ff1a1a;
}

w3-button:hover{
background-color:black;
}

h1{
font-family:calibri;
color:#ff1a1a;
}

p{
font-family:Calibri;
color:black;
}

body{
background-color:#cccccc;
}

ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color:#ff1a1a;
}

li{
font-size:14px;
display:inline-block;
float:left;
}

li a{
text-decoration:none;
padding:16px;
display:inline-block;
background-color:#ff1a1a;
color:black;
font-size:13px;
font-family:Calibri;
}

li a:hover{
background-color: white;
padding:16px;
text-decoration:none;
color:black;
}

